spring.application.name=Security_Authentication_springBoot
server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:3306/spring_auth
spring.datasource.username = root
spring.datasource.password= Akshata@0207

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect