spring.application.name=SpringOTP
server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:3306/springboototp
spring.datasource.username = root
spring.datasource.password= Akshata@0207

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshatamugali9@gmail.com
spring.mail.password=qcuvhuwcxnsduolf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true